#########################
#
# Talool Service Properties
#
##########################

db.jndi.data.source=java:/comp/env/jdbc/postgres

hibernate.show.sql=true
hibernate.format.sql=true
tag.cache.refresh.in.secs=600

upload.dir=/var/www/vhosts/static.talool.com/httpdocs/
upload.logo.max.size.bytes=10240
static.logo.base.url=http://static.talool.com/
image.magick.path=/usr/bin

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=chris@talool.com
mail.password=yourpassword
mail.from=noreply@talool.com
template.dir=/etc/talool/templates/
registration.template=registrationEmail.html
registration.subject=Talool Registration
registration.merchant.template=merchantRegistrationEmail.html
registration.merchant.subject=Talool Registration
pwrecovery.template=passwordRecoveryEmail.html
pwrecovery.subject=Talool Password Support
pwrecovery.link=http\://local-www.talool.com/rpw
gift.template=giftEmail.html
gift.subject=Someone sent you a gift via Talool!
gift.link=http\://local-www.talool.com/gift/
fundraiser.template=fundraiserEmail.html
install.link=http\://talool.com
consumers.link=http\://local-www.talool.com/services/consumers
gift.returned.link=http\://local-www.talool.com/m/returned-gift
statsd.environment.is.production=false
talool.publisher.merchantaccount.id=40

# fundraiser email
fundraiser.subject=Join me in supporting @fundraiser!

braintree.sandbox.enabled=true
braintree.merchant.id=mkf3rwysqz6w9x44
braintree.private.key=ac3b232be33cce4cf3ce108106d0a93e
braintree.public.key=ck6f7kcdq8jwq5b8