##########################
#
# Talool Service Properties
#
##########################

db.jndi.data.source=java:/comp/env/jdbc/postgres

hibernate.show.sql=true
hibernate.format.sql=true
tag.cache.refresh.in.secs=600

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=chris@talool.com
mail.password=yourpassword
mail.from=noreply@talool.com
template.dir=/etc/talool/templates/
registration.template=registrationEmail.html
registration.subject=Talool Registration
gift.template=giftEmail.html
gift.subject=Someone sent you a gift via Talool!
gift.link=http://local-www.talool.com/gift/