# talool-service

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  public.mer  talool.h2.db
db-scripts/: README-postgres  examples-deleting-deal-offers-and-merchants.txt  gen-schema.sh  gen-test-schema.sh  postgis-stuff  postgis.sql  queries.sql  talool-data-bck.sql  talool-data.sql  talool-schema-1.0.10.sql  talool-schema-1.0.11.sql  talool-schema-1.0.16.sql  talool-schema-1.0.22.sql  talool-schema-1.0.3.sql  talool-schema-1.0.5.sql  talool-schema-1.0.6.sql  talool-schema-1.0.7.sql  talool-schema-1.0.9.sql  talool-schema-1.1.5.sql  talool-schema-1.1.9.sql  talool-schema-2.sql  talool-schema-new.sql  talool-schema-p1.sql  talool-schema-p2.sql  talool-schema.backup.sql  talool-schema.sql  talool-test-data.sql  test-schema.sql
etc/talool/: service.properties
etc/talool/templates/: dealOfferPurchaseJobEmail.html  fundraiserEmail.html  fundraiserTrackingEmail.html  giftEmail.html  merchantRegistrationEmail.html  passwordRecoveryEmail.html  registrationEmail.html
etc/talool/templates/components/: app_store.html  footer.html
etc/talool/templates/lib/: talool.ftl
src/main/java/com/talool/bundles/: ActivityBundle.java  BundleType.java  BundleUtil.java  ErrorsBundle.java
src/main/java/com/talool/cache/: DealOfferCache.java  DealOfferMetadataCache.java  TagCache.java
src/main/java/com/talool/core/: AccountType.java  AcquireStatus.java  AcquireStatusType.java  ActivationCode.java  ActivationSummary.java  Address.java  AquireStatus.java  Category.java  CategoryTag.java  Customer.java  CustomerSocialAccount.java  Deal.java  DealAcquire.java  DealAcquireHistory.java  DealAquire.java  DealAquireHistory.java  DealBook.java  DealBookContent.java  DealBookPurchase.java  DealOffer.java  DealOfferGeoSummariesResult.java  DealOfferGeoSummary.java  DealOfferPurchase.java  DealOfferSummary.java  DealType.java  DevicePresence.java  DistanceEntity.java  DomainFactory.java  FactoryManager.java  FavoriteMerchant.java  FriendRequest.java  Identifiable.java  IdentifiableS.java  IdentifiableUUID.java  Image.java  Location.java  MediaType.java  Merchant.java  MerchantAccount.java  MerchantCode.java  (+22 more)
src/main/java/com/talool/domain/: AcquireStatusImpl.java  ActivationCodeImpl.java  AddressImpl.java  AquireStatusImpl.java  AquireStatusType.java  CategoryImpl.java  CategoryTagImpl.java  CreatedUpdated.java  CustomerCriteria.java  CustomerImpl.java  DealAcquireHistoryImpl.java  DealAcquireImpl.java  DealAquireHistoryImpl.java  DealAquireImpl.java  DealBookContentImpl.java  DealBookImpl.java  DealBookPurchaseImpl.java  DealImpl.java  DealOfferImpl.java  DealOfferPurchaseImpl.java  DevicePresenceImpl.java  DomainFactoryImpl.java  FavoriteMerchantImpl.java  FriendRequestImpl.java  HQLQueries.java  ImageImpl.java  LocationImpl.java  MerchantAccountImpl.java  MerchantCodeGroupImpl.java  MerchantCodeImpl.java  MerchantDealImpl.java  MerchantIdentityImpl.java  MerchantImpl.java  MerchantLocationImpl.java  MerchantManagedLocationImpl.java  MerchantMediaImpl.java  Properties.java  PropertyCriteria.java  RelationshipImpl.java  SocialAccountImpl.java  (+2 more)
src/main/java/com/talool/entity/: AddressImpl.java  CreatedUpdated.java  CustomerImpl.java  SocialAccountImpl.java  SocialNetworkImpl.java
src/main/java/com/talool/geo/: MaxMindUtil.java
src/main/java/com/talool/hibernate/: HibernateInterceptor.java  MerchantAcquiresResultTransformer.java  OpenSessionInViewFilter.java  SessionFlushAspect.java  UUIDGenerator.java
src/main/java/com/talool/messaging/: DevicePresenceManager.java  MessagingFactory.java
src/main/java/com/talool/payment/: Card.java  PaymentCalculator.java  PaymentDetail.java  PaymentProcessor.java  PaymentReceipt.java  TransactionResult.java
src/main/java/com/talool/persistence/: DaoException.java  GenericEnumUserType.java  HQLQueries.java  HibernateGlobal.java  HstoreHelper.java  HstoreUserType.java  MoneyUserType.java  QueryHelper.java  TaloolDao.java  TaloolDaoImpl.java
src/main/java/com/talool/purchase/: DealUniqueConfirmationCodeStrategyImpl.java
src/main/java/com/talool/service/: AbstractHibernateService.java  ActivityEmailTemplateType.java  ActivityFactory.java  ActivityServiceImpl.java  AnalyticServiceImpl.java  CustomerServiceImpl.java  EncryptService.java  ErrorCode.java  HibernateService.java  MessagingService.java  PurchaseEvent.java  PurchaseListener.java  QueryHelper.java  SQLHelper.java  ServiceConfig.java  ServiceFactory.java  TaloolServiceImpl.java
src/main/java/com/talool/stats/: CustomerSummary.java  DealOfferMetadata.java  DealOfferMetrics.java  DealOfferSummary.java  DealSummary.java  FundraiserSummary.java  MerchantCodeSummary.java  MerchantSummary.java  PaginatedResult.java
src/main/java/com/talool/thrift/: Address.java  Customer.java  Merchant.java  ServiceException.java  TAddress.java  TCustomer.java  TMerchant.java  TServiceException.java  TSex.java  TaloolService.java  ThriftUtil.java
src/main/java/com/talool/utils/: DealAcquireComparator.java  GraphiteConstants.java  HttpUtils.java  KeyValue.java  MerchantComparator.java  MobileUserAgentParser.java  SafeSimpleDateFormat.java  SpatialUtils.java  TaloolMobileUserAgentParser.java  (+2 more)
src/main/resources/: ActivityBundle_en.properties  log4j.properties  messagingService.xml  taloolCommon.xml  taloolHibernateContext.xml  taloolMailService.xml  taloolService.xml
src/main/resources/templates/: registrationEmail.html
src/main/resources/test/: dataSource-test.xml  dataSource.xml  taloolService-test.xml  taloolService.xml
src/main/thrift/: compile-thrift.sh  talool-service.thrift
src/main/thrift/gen-cocoa/: talool-service.h  talool-service.m
src/test/java/com/talool/: DBTest.java
src/test/resources/: applicationContext-test.xml  dataSource-test.xml  ehcache.xml  expectedRegistrationEmail.html  log4j.properties  messagingService-test.xml  registrationEmail.html  registrationEmail2.html  service.properties  taloolCommon-test.xml  taloolHibernateContext-test.xml  taloolMailService-test.xml  taloolService-test.xml
(+102 files in other folders)
